PORT=3001
DATABASE_URL=postgresql://kafka:kafka@localhost:5433/kafka?schema=public
CONSUMER_TOPIC=ORDER
PUBLISHER_TOPIC=INVOICE
KAFKA_SCHEMA_REGISTRY_HOST=http://localhost:8081
KAFKA_BOOTSTRAP_SERVER=localhost:9092
