PORT=3000
DATABASE_URL=postgresql://kafka:kafka@localhost:5432/kafka?schema=public
PUBLISHER_TOPIC=ORDER
CONSUMER_TOPIC=SHIPMENT
KAFKA_SCHEMA_REGISTRY_HOST=http://localhost:8081
KAFKA_BOOTSTRAP_SERVER=localhost:9092
